MONGO_URI=mongodb+srv://quanghuy00433:CkU3od4LgelNnkL6@cafeteria.5hmqgxy.mongodb.net/?retryWrites=true&w=majority&appName=Cafeteria
appName=Cafeteria
PORT=5000
JWT_SECRET=my_cafeteria_super_secret_jwt_key
REFRESH_TOKEN_SECRET=my_cafeteria_super_secret_refresh_key
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d
CLIENT_URL=http://localhost:5173

# OAuth Credentials (replace with actual values)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
